{
	"info": {
		"_postman_id": "506b93f2-f417-42f1-96d6-c9a4d1b1b01d",
		"name": "Fear of Flight Express",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25524786"
	},
	"item": [
		{
			"name": "Articles",
			"item": [
				{
					"name": "Get articles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/articles/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"articles",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get article by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/articles/b47ddeef-7f57-4a13-909f-5b5f0f993fcc",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"articles",
								"b47ddeef-7f57-4a13-909f-5b5f0f993fcc"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post article",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Test post",
									"type": "text"
								},
								{
									"key": "description",
									"value": "All about testing the article post function",
									"type": "text"
								},
								{
									"key": "content",
									"value": "Lorem ipsum color du se mit",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/articles/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"articles",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit article",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Edited post",
									"type": "text"
								},
								{
									"key": "description",
									"value": "All about testing the article put function",
									"type": "text"
								},
								{
									"key": "content",
									"value": "Lorem ipsum color du se mit is updated",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/articles/b47ddeef-7f57-4a13-909f-5b5f0f993fcc",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"articles",
								"b47ddeef-7f57-4a13-909f-5b5f0f993fcc"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete article",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/articles/b47ddeef-7f57-4a13-909f-5b5f0f993fcc",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"articles",
								"b47ddeef-7f57-4a13-909f-5b5f0f993fcc"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Posts",
			"item": [
				{
					"name": "Get posts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/posts/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"posts",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get post by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/posts/d2a53a53-5f50-4e8b-bcff-73753bbc4c91",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"posts",
								"d2a53a53-5f50-4e8b-bcff-73753bbc4c91"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "user",
									"value": "a913eae9-0dd5-4a3e-8b5e-e72ba158bedf",
									"type": "text"
								},
								{
									"key": "title",
									"value": "Sample Post",
									"type": "text"
								},
								{
									"key": "content",
									"value": "This is the content of an post.",
									"type": "text"
								},
								{
									"key": "category",
									"value": "This is the category of an post.",
									"type": "text"
								},
								{
									"key": "likes",
									"value": "10",
									"type": "text"
								},
								{
									"key": "dislikes",
									"value": "5",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/posts/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"posts",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit post",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "user",
									"value": "a913eae9-0dd5-4a3e-8b5e-e72ba158bedf",
									"type": "text"
								},
								{
									"key": "title",
									"value": "Edited sample post",
									"type": "text"
								},
								{
									"key": "content",
									"value": "This is the edited content of an post.",
									"type": "text"
								},
								{
									"key": "category",
									"value": "This is the edited category of an post.",
									"type": "text"
								},
								{
									"key": "likes",
									"value": "10",
									"type": "text",
									"disabled": true
								},
								{
									"key": "dislikes",
									"value": "5",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/posts/d2a53a53-5f50-4e8b-bcff-73753bbc4c91",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"posts",
								"d2a53a53-5f50-4e8b-bcff-73753bbc4c91"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete post",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/posts/d2a53a53-5f50-4e8b-bcff-73753bbc4c91",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"posts",
								"d2a53a53-5f50-4e8b-bcff-73753bbc4c91"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comments",
			"item": [
				{
					"name": "Get comments",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/comments/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"comments",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get comment by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/comments/f1caa1a9-ca92-48c2-84fd-6ff9c56c395b",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"comments",
								"f1caa1a9-ca92-48c2-84fd-6ff9c56c395b"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post comment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "user",
									"value": "5459313b-7db5-4565-8710-8aeece7c7f79",
									"type": "text"
								},
								{
									"key": "post",
									"value": "d2a53a53-5f50-4e8b-bcff-73753bbc4c91",
									"type": "text"
								},
								{
									"key": "content",
									"value": "This is the content of a comment.",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/comments/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"comments",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit comment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "content",
									"value": " This content has been edited",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/comments/f1caa1a9-ca92-48c2-84fd-6ff9c56c395b",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"comments",
								"f1caa1a9-ca92-48c2-84fd-6ff9c56c395b"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete comment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/comments/f1caa1a9-ca92-48c2-84fd-6ff9c56c395b",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"comments",
								"f1caa1a9-ca92-48c2-84fd-6ff9c56c395b"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get user by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/5459313b-7db5-4565-8710-8aeece7c7f79",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users",
								"5459313b-7db5-4565-8710-8aeece7c7f79"
							]
						}
					},
					"response": []
				},
				{
					"name": "Post user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "firstName",
									"value": "Voornaam",
									"type": "text"
								},
								{
									"key": "lastName",
									"value": "Achternaam",
									"type": "text"
								},
								{
									"key": "nickName",
									"value": "Nickname",
									"type": "text"
								},
								{
									"key": "email",
									"value": "Emailadres",
									"type": "text"
								},
								{
									"key": "avatar",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/users/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit user",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "firstName",
									"value": "Maurice - edited",
									"type": "text"
								},
								{
									"key": "lastName",
									"value": "ten Teije",
									"type": "text"
								},
								{
									"key": "nickName",
									"value": "zmaji",
									"type": "text"
								},
								{
									"key": "avatar",
									"value": "test",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/users/5459313b-7db5-4565-8710-8aeece7c7f79",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users",
								"5459313b-7db5-4565-8710-8aeece7c7f79"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete user",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/5459313b-7db5-4565-8710-8aeece7c7f79",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users",
								"5459313b-7db5-4565-8710-8aeece7c7f79"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}